# Assignment 3

## Step 1: Processing the CSV

We had to edit the MERFISH data to get it to a form where SQL could accept it (either through `BULK INSERT` or the SQL Server Import extension). This was because the CSV had unknown values represented as `NaN`s instead of `NULL`s. To fix this, we loaded the CSV in Python, replaced the `NaN`s, and saved our edited CSV as a new file. We used pandas to get this done:

```
import pandas as pd
# Load CSV, fix NaNs so SQL can parse properly, save edited file
data = pd.read_csv('Moffitt_and_Bambah-Mukku_et_al_merfish_all_cells.csv')
data.fillna('NULL')    # or data.fillna('')
data.to_csv('merfish_all_cells.csv', encoding='utf-8', index=False)
```

To use BULK INSERT, the data needs to be preprocessed a little bit more. In particular, BULK INSERT cannot ignore column headers, and null values need to be represented as blank/empty. 


Alternatively, in R, we can import the dataset (this can take a long time), then run this command to export as a CSV without headers or row numbers, and without quotes surrounding string values:

```
write.table(Moffitt_and_Bambah.Mukku_et_al_merfish_all_cells, file="merfish/merfish_all_cells.csv", sep=',', na='NULL', col.names=FALSE, row.names=FALSE, quote=FALSE)
```

## Step 2: Load data into database

<span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Once the CSV is ready, we can use either SQL Server Flat File Import Extension (reads in flat files and loads them into your database automatically), or a BULK INSERT mutation.</span>

<span style="font-size: 14.6667px; white-space: pre-wrap;">If you opt to use the extension, keep in mind that </span> <span style="background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">a couple of the data types may be assigned improperly. Also make sure all the values allow nulls except for the primary key, since some of the columns do have unexpected nulls. Note that imporing the data in this method may take a long time.</span>

<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The other approach is to use the SQL BULK INSERT command directly. For this, the table needs to be created first, with a command like:&nbsp;</span>

In [ ]:
CREATE TABLE merfish_all_cells (
  Cell_ID nvarchar(50) NOT NULL PRIMARY KEY,
  Animal_ID tinyint,
  Animal_sex nvarchar(50),
  Behavior nvarchar(50),
  Bregma float,
  Centroid_X float,
  Centroid_Y float,
  Cell_class nvarchar(50),
  Neuron_cluster_ID nvarchar(50),
  Ace2 float,
  Adora2a float,
  Aldh1l1 float,
  Amigo2 float,
  Ano3 float,
  Aqp4 float,
  Ar float,
  Arhgap36 float,
  Avpr1a float,
  Avpr2 float,
  Baiap2 float,
  Bdnf float,
  Blank_1 float,
  Blank_2 float,
  Blank_3 float,
  Blank_4 float,
  Blank_5 float,
  Bmp7 float,
  Brs3 float,
  Calcr float,
  Cbln1 float,
  Cbln2 float,
  Cckar float,
  Cckbr float,
  Ccnd2 float,
  Cd24a float,
  Cdkn1a float,
  Cenpe float,
  Chat float,
  Coch float,
  Col25a1 float,
  Cplx3 float,
  Cpne5 float,
  Creb3l1 float,
  Crhbp float,
  Crhr1 float,
  Crhr2 float,
  Cspg5 float,
  Cxcl14 float,
  Cyp19a1 float,
  Cyp26a1 float,
  Cyr61 float,
  Dgkk float,
  Ebf3 float,
  Egr2 float,
  Ermn float,
  Esr1 float,
  Etv1 float,
  Fbxw13 float,
  Fezf1 float,
  Fn1 float,
  Fst float,
  Gabra1 float,
  Gabrg1 float,
  Gad1 float,
  Galr1 float,
  Galr2 float,
  Gbx2 float,
  Gda float,
  Gem float,
  Gjc3 float,
  Glra3 float,
  Gpr165 float,
  Greb1 float,
  Grpr float,
  Htr2c float,
  Igf1r float,
  Igf2r float,
  Irs4 float,
  Isl1 float,
  Kiss1r float,
  Klf4 float,
  Krt90 float,
  Lepr float,
  Lmod1 float,
  Lpar1 float,
  Man1a float,
  Mc4r float,
  Mki67 float,
  Mlc1 float,
  Myh11 float,
  Ndnf float,
  Ndrg1 float,
  Necab1 float,
  Nos1 float,
  Npas1 float,
  Npy1r float,
  Npy2r float,
  Ntng1 float,
  Ntsr1 float,
  Nup62cl float,
  Omp float,
  Onecut2 float,
  Opalin float,
  Oprd1 float,
  Oprk1 float,
  Oprl1 float,
  Oxtr float,
  Pak3 float,
  Pcdh11x float,
  Pdgfra float,
  Pgr float,
  Plin3 float,
  Pnoc float,
  Pou3f2 float,
  Prlr float,
  Ramp3 float,
  Rgs2 float,
  Rgs5 float,
  Rnd3 float,
  Rxfp1 float,
  Scgn float,
  Selplg float,
  Sema3c float,
  Sema4d float,
  Serpinb1b float,
  Serpine1 float,
  Sgk1 float,
  Slc15a3 float,
  Slc17a6 float,
  Slc17a7 float,
  Slc17a8 float,
  Slc18a2 float,
  Slco1a4 float,
  Sox4 float,
  Sox6 float,
  Sox8 float,
  Sp9 float,
  Synpr float,
  Syt2 float,
  Syt4 float,
  Sytl4 float,
  Tacr1 float,
  Tacr3 float,
  Tiparp float,
  Tmem108 float,
  Traf4 float,
  Trhr float,
  Ttn float,
  Ttyh2 float,
  Adcyap1 float,
  Cartpt float,
  Cck float,
  Crh float,
  Fos float,
  Gal float,
  Gnrh1 float,
  Mbp float,
  Nnat float,
  Nts float,
  Oxt float,
  Penk float,
  Scg2 float,
  Sln float,
  Sst float,
  Tac1 float,
  Tac2 float,
  Th float,
  Trh float,
  Ucn3 float,
  Vgf float
)

<span id="docs-internal-guid-28681f59-7fff-8e90-1fb9-8b8cf807bf7a" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-size-adjust: auto;"><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">See below (Step 3) for some strategies on obtaining a full list of the column names.&nbsp;</span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Next, the data can be imported:</span></p></span>

In [ ]:
BULK INSERT [MyLabProject].[dbo].[merfish_all_cells]
FROM '/var/merfish/merfish_all_cells_data_only.csv'
WITH (
	ROWS_PER_BATCH = 1027848,
	FIELDTERMINATOR = ',',
	ROWTERMINATOR = '0x0a',
	KEEPNULLS
);

<span id="docs-internal-guid-eaccca25-7fff-f194-e8c2-0072f05a8839" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-size-adjust: auto;"><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">The parameters tell SQL what format to expect the file in (basically just a CSV; 0x0a is a particular newline character) and how large to expect the file to be (supposedly this helps SQL Server with its query optimization).&nbsp;</span></p></span>

## Step 3: Split bulk data into two desired tables

Our next step was to take our large table (that contained the CSV data exactly) and split it into the two tables requested by the assignment. 
The hard part of this was getting the names of the columns without typing them all manually. We used pandas to give us column names without quotes:

```
data = pd.read_csv("merfish_all_cells", nrows=1)
print('[%s]' % ', \n'.join(map(str, list(data.columns))))
```

From there, it was pretty straightforward to copy the column names we needed and use a ```SELECT…INTO``` query to make our cell metadata table:

In [ ]:
SELECT
  Cell_ID,
  Animal_ID,
  Animal_sex,
  Behavior,
  Bregma,
  Centroid_X,
  Centroid_Y,
  Cell_class,
  Neuron_cluster_ID
INTO CellMetadata
FROM merfish_all_cells;

In [ ]:
SELECT
    CellID,
    Ace2,
    Adora2a,
    Aldh1l1,
    Amigo2,
    Ano3,
    Aqp4,
    Ar,
    Arhgap36,
    Avpr1a,
    Avpr2,
    Baiap2,
    Bdnf,
    Blank_1,
    Blank_2,
    Blank_3,
    Blank_4,
    Blank_5,
    Bmp7,
    Brs3,
    Calcr,
    Cbln1,
    Cbln2,
    Cckar,
    Cckbr,
    Ccnd2,
    Cd24a,
    Cdkn1a,
    Cenpe,
    Chat,
    Coch,
    Col25a1,
    Cplx3,
    Cpne5,
    Creb3l1,
    Crhbp,
    Crhr1,
    Crhr2,
    Cspg5,
    Cxcl14,
    Cyp19a1,
    Cyp26a1,
    Cyr61,
    Dgkk,
    Ebf3,
    Egr2,
    Ermn,
    Esr1,
    Etv1,
    Fbxw13,
    Fezf1,
    Fn1,
    Fst,
    Gabra1,
    Gabrg1,
    Gad1,
    Galr1,
    Galr2,
    Gbx2,
    Gda,
    Gem,
    Gjc3,
    Glra3,
    Gpr165,
    Greb1,
    Grpr,
    Htr2c,
    Igf1r,
    Igf2r,
    Irs4,
    Isl1,
    Kiss1r,
    Klf4,
    Krt90,
    Lepr,
    Lmod1,
    Lpar1,
    Man1a,
    Mc4r,
    Mki67,
    Mlc1,
    Myh11,
    Ndnf,
    Ndrg1,
    Necab1,
    Nos1,
    Npas1,
    Npy1r,
    Npy2r,
    Ntng1,
    Ntsr1,
    Nup62cl,
    Omp,
    Onecut2,
    Opalin,
    Oprd1,
    Oprk1,
    Oprl1,
    Oxtr,
    Pak3,
    Pcdh11x,
    Pdgfra,
    Pgr,
    Plin3,
    Pnoc,
    Pou3f2,
    Prlr,
    Ramp3,
    Rgs2,
    Rgs5,
    Rnd3,
    Rxfp1,
    Scgn,
    Selplg,
    Sema3c,
    Sema4d,
    Serpinb1b,
    Serpine1,
    Sgk1,
    Slc15a3,
    Slc17a6,
    Slc17a7,
    Slc17a8,
    Slc18a2,
    Slco1a4,
    Sox4,
    Sox6,
    Sox8,
    Sp9,
    Synpr,
    Syt2,
    Syt4,
    Sytl4,
    Tacr1,
    Tacr3,
    Tiparp,
    Tmem108,
    Traf4,
    Trhr,
    Ttn,
    Ttyh2,
    Adcyap1,
    Cartpt,
    Cck,
    Crh,
    Fos,
    Gal,
    Gnrh1,
    Mbp,
    Nnat,
    Nts,
    Oxt,
    Penk,
    Scg2,
    Sln,
    Sst,
    Tac1,
    Tac2,
    Th,
    Trh,
    Ucn3,
    Vgf 
    Ucn3,
    Vgf
INTO GeneData
FROM merfish_all_cells;

<span id="docs-internal-guid-0a5beb92-7fff-bfbe-c5a5-253476c47388" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Then, the original table can be dropped. Alternatively, some of us opted to only create one new table, then dropped the irrelevant columns from the original table.</span></span>

## Step 4: Queries

Finally, it’s time to query our tables to answer some questions about the data!
### 1\. QUERY ONE: All cells of a certain cell type
This was pretty simple with a `SELECT…FROM…WHERE` query:

In [ ]:
SELECT Cell_ID
  FROM CellMetadata
  WHERE Cell_class = “Astrocyte”;

### 2\. QUERY TWO: All cells from female mice

We also got this one done with `SELECT…FROM…WHERE`:

In [ ]:
SELECT *
  FROM CellMetadata
  WHERE Animal_sex = “Female”;

### 3\. QUERY THREE: All pericytes with non-zero Ace2 expression

This one took a join between the two tables, as well as a classic `SELECT…FROM…WHERE`:

In [ ]:
SELECT * 
  FROM CellMetadata as c
  JOIN GeneData as g
  ON c.Cell_ID = g.Cell_ID
  WHERE c.Cell_class = “Pericyte”
    AND g.Ace2 IS NOT NULL
    AND g.Ace2 != 0;